Category.create(name: 'Fashion')
Category.create(name: 'Films')
Category.create(name: 'News')
Category.create(name: 'Education')
Category.create(name: 'Business')
Category.create(name: 'YouTube')
Category.create(name: 'Politics')
Category.create(name: 'Sport')